Libro;2165056642;Dulce et Decorum Est;1998;505;Sirio Battaglia;Mythopoeia
Libro;2206853049;Dying of the Light;1973;800;Valdo Bianchi;Humor
Libro;2168476407;After Many a Summer Dies the Swan;1998;114;Dr. Eufemia Mazza;Mythology
Libro;2193946623;The Line of Beauty;1983;670;Dante Messina;Fable
Libro;2175594781;In Dubious Battle;1979;592;Tommaso D'angelo;Fairy tale
Libro;2158106852;Waiting for the Barbarians;1986;347;Fernando Sorrentino;Fantasy
Libro;2240610161;To Sail Beyond the Sunset;2011;715;Emidio Bianc;Fanfiction
Libro;2206997720;Tender Is the Night;1988;704;Benedetta Coppola;Fable
Libro;2181403361;Surprised by Joy;1984;443;Assia Ruggiero;Science fiction
Libro;2167069316;After Many a Summer Dies the Swan;1978;593;Dott. Alessandro Bernardi;Folklore
Rivista;3217855;Ring of Bright Water;2006;29;SEMESTRALE
Rivista;366;Tiger! Tiger!;2005;81;MENSILE
Rivista;2265708;After Many a Summer Dies the Swan;2002;74;SEMESTRALE
Rivista;321573;The Wind's Twelve Quarters;2012;29;MENSILE
Rivista;39023;Blood's a Rover;2015;11;SETTIMANALE
Rivista;45457470;The Green Bay Tree;2018;91;SETTIMANALE
Rivista;4617301;The Stars' Tennis Balls;2019;86;MENSILE
Rivista;21;All Passion Spent;2004;66;MENSILE
Rivista;784;Consider Phlebas;2011;90;SETTIMANALE
Libro;123456;leghe sotto i mari;2024;3;michela;bellissimo
