Libro;2238509846;A Catskill Eagle;2004;826;Fernando Martino;Fairy tale
Libro;2177744390;Consider the Lilies;1989;241;Sirio Fontana;Western
Libro;2195884589;The Wind's Twelve Quarters;1997;268;Costanzo Marian;Legend
Libro;2218492369;A Glass of Blessings;1969;206;Dr. Evita Bellini;Mystery
Libro;2234389517;Of Mice and Men;1998;147;Cleopatra Montanari;Biography/Autobiography
Libro;2157261791;Of Human Bondage;2011;590;Italo Guerra;Reference book
Libro;2203043358;The Widening Gyre;1968;769;Sig. Rosolino Barone;Mythology
Libro;2165190462;Arms and the Man;1984;388;Giobbe Messina;Mythopoeia
Libro;2221279446;Recalled to Life;1964;973;Bibiana De Santis;Textbook
Libro;2175601956;Beneath the Bleeding;1976;761;Laerte Ferretti;Mythopoeia
Rivista;30552;Many Waters;2000;79;SETTIMANALE
Rivista;60700830;For a Breath I Tarry;2015;31;SEMESTRALE
Rivista;85132;The Wings of the Dove;2007;44;SEMESTRALE
Rivista;733940;The Mirror Crack'd from Side to Side;2010;26;MENSILE
Rivista;21386;Dance Dance Dance;2012;50;SETTIMANALE
Rivista;432603767;The Grapes of Wrath;2018;11;MENSILE
Rivista;806603;Fair Stood the Wind for France;2002;94;SEMESTRALE
Rivista;59962;All the King's Men;2017;45;MENSILE
Rivista;856392;Françoise Sagan;2013;66;MENSILE
Libro;234567;sdfghjk;234567;3456;sdfghjk;dfghjk
Rivista;34567;dvbnm;34567;3456;MENSILE
